# README #

Proyecto de iOS


### para aprender###

* Uso de servicios REST
* Conexión de aplicación con backend

### Pods a utilizar ###

* Alamofire

### Integrantes ###

* Juan Castillo
* Hugo Jácome
* Katherine Vela